# LettreMotivGenerator

./: LettreMotivGenerator.sln
LettreMotivGenerator/: App.xaml  App.xaml.cs  LettreMotivGenerator.csproj  MainWindow.xaml  MainWindow.xaml.cs
LettreMotivGenerator/Core/: ObservableObject.cs  RelayCommand.cs  TextBoxCustomProperties.cs
LettreMotivGenerator/MVVM/Model/: Company.cs  DataRoot.cs  Generator.cs  Myself.cs  Serialization.cs
LettreMotivGenerator/MVVM/View/: CompanyInfos.xaml  CompanyInfos.xaml.cs  GenerateView.xaml  GenerateView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MyInfosView.xaml  MyInfosView.xaml.cs  TextView.xaml  TextView.xaml.cs
LettreMotivGenerator/MVVM/ViewModel/: CompanyInfosViewModel.cs  GenerateViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MyInfosViewModel.cs  TextViewModel.cs
LettreMotivGenerator/Theme/: ButtonTheme.xaml  MenuButtonsTheme.xaml  PathOverTheme.xaml  TextBoxTheme.xaml  ToolsButton.xaml
Logic/: Company.cs  Generator.cs  Logic.csproj  Myself.cs
