<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Logic\Logic.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Image\Logo+Name.png" />
      <Resource Include="Image\Logo+Name.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Image\undraw_files-uploading.png" />
      <Resource Include="Image\undraw_files-uploading.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Font\Gabarito-VariableFont_wght.ttf" />
      <Resource Include="Font\Gabarito-VariableFont_wght.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="MVVM\Model\" />
    </ItemGroup>

</Project>
