<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <ApplicationIcon>Image/RoundLogo.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Image\Logo+Name.png" />
      <Resource Include="Image\Logo+Name.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Image\undraw_files-uploading.png" />
      <Resource Include="Image\undraw_files-uploading.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Font\Gabarito-VariableFont_wght.ttf" />
      <Resource Include="Font\Gabarito-VariableFont_wght.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Image\undraw_private-files.png" />
      <Resource Include="Image\undraw_private-files.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Image\undraw_building.png" />
      <Resource Include="Image\undraw_building.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Image\undraw_typewriter.png" />
      <Resource Include="Image\undraw_typewriter.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Image\undraw_book-writer.png" />
      <Resource Include="Image\undraw_book-writer.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="itext7" Version="9.1.0" />
      <PackageReference Include="itext7.bouncy-castle-adapter" Version="9.1.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Image\logo.ico" />
    </ItemGroup>

</Project>
